apiVersion: security.miteshtank.com/v1alpha1
kind: CISBenchmark
metadata:
  labels:
    app.kubernetes.io/name: cisbench
    app.kubernetes.io/managed-by: kustomize
  name: cisbenchmark-sample
spec:
  slackWebhook: <Your Slack Webhook URL>